# Setup for the selected toolchain

#
# Handle old-style chip-specific toolchain names in the absence of
# a new-style toolchain specification, force the selection of a single
# toolchain and allow the selected toolchain to be overridden by a
# command-line selection.
#

ifeq ($(filter y, \
      $(CONFIG_ARM_TOOLCHAIN_CODESOURCERYL) \
    ),y)
  CONFIG_ARM_TOOLCHAIN ?= CODESOURCERYL
endif

ifeq ($(filter y, \
      $(CONFIG_ARM_TOOLCHAIN_GNU_EABIL) \
    ),y)
  CONFIG_ARM_TOOLCHAIN ?= GNU_EABIL
endif

#
# Supported toolchains
#
# TODO - It's likely that all of these toolchains now support the
#        CortexM4.  Since they are all GCC-based, we could almost
#        certainly simplify this further.
#
# Each toolchain definition should set:
#
#  CROSSDEV         The GNU toolchain triple (command prefix)
#  ARCROSSDEV       If required, an alternative prefix used when
#                   invoking ar and nm.
#  ARCHCPUFLAGS     CPU-specific flags selecting the instruction set
#                   FPU options, etc.
#  MAXOPTIMIZATION  The maximum optimization level that results in
#                   reliable code generation.
#

ifeq ($(CONFIG_DEBUG_CUSTOMOPT),y)
  MAXOPTIMIZATION := $(CONFIG_DEBUG_OPTLEVEL)
endif

# CodeSourcery under Linux

ifeq ($(CONFIG_ARM_TOOLCHAIN),CODESOURCERYL)
  CROSSDEV ?= arm-none-eabi-
  ARCROSSDEV ?= arm-none-eabi-
  MAXOPTIMIZATION ?= -O2
endif

# Generic GNU EABI toolchain on OS X, Linux or any typical Posix system

ifeq ($(CONFIG_ARM_TOOLCHAIN),GNU_EABIL)
  CROSSDEV ?= arm-none-eabi-
  ARCROSSDEV ?= arm-none-eabi-
  MAXOPTIMIZATION ?= -Os
endif
