# Builtin Registration

BUILTIN_REGISTRY = $(APPDIR)$(DELIM)builtin$(DELIM)registry

DEPCONFIG = $(TOPDIR)$(DELIM).config

define REGISTER
	$(Q) echo "Register: $1  $4"
	$(Q) echo "{ \"$1\", $2, $3, $4 }," > "$(BUILTIN_REGISTRY)$(DELIM)$1.bdat"
	$(Q) if [ ! -z $4 ]; then \
	        echo "int $4(int argc, char *argv[]);" > "$(BUILTIN_REGISTRY)$(DELIM)$1.pdat"; \
	     fi;
	$(Q) touch "$(BUILTIN_REGISTRY)$(DELIM).updated"
endef

# Tools
#
# In a normal build, tools will reside in the ecr/tools sub-directory and
# TOPDIR will refer to that ecr/ directory. there is no apps/import/tools
# directory.  In that case copies of the /tools in the apps/tools
# directory are used.

DELIM ?= $(strip /)
ifneq (,$(wildcard $(TOPDIR)$(DELIM)tools))
  TOOLDIR = $(TOPDIR)$(DELIM)tools
else
  TOOLDIR = $(APPDIR)$(DELIM)tools
endif

ifeq ($(DIRLINK),)
  DIRUNLINK = $(TOOLDIR)$(DELIM)unlink.sh
  DIRLINK   = $(TOOLDIR)$(DELIM)link.sh
endif

MKKCONFIG = $(APPDIR)$(DELIM)tools$(DELIM)mkkconfig.sh

ifeq ($(INCDIR),)
  INCDIR = $(TOOLDIR)$(DELIM)incdir.sh
endif

ifeq ($(DEFINE),)
  DEFINE = $(APPDIR)$(DELIM)tools$(DELIM)define.sh
endif

# Standard include path

CFLAGS   += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" "$(APPDIR)$(DELIM)include"}
CXXFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" "$(APPDIR)$(DELIM)include"}

ifneq ($(CONFIG_BUILD_KERNEL),y)
  LDLIBS = $(APPDIR)/libapps.a
endif
